<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="12" height="120">
	<fx:Metadata>[HostComponent("spark.components.VScrollBar")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="inactive"/>
	</s:states>
	<s:Button id="track" x="0" top="0" bottom="0"
			  skinClass="Skins.VScrollSkinTrackSkin"
			  alpha.disabled="0"
			  alpha.inactive="0"/>
	<s:Button id="thumb" x="1" y="1" skinClass="Skins.VScrollSkinThumbSkin"/>
</s:Skin>
