<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
			backgroundColor="#F7F7F7">
	<mx:Script>
		<![CDATA[				
		]]>
	</mx:Script>
    <mx:VBox   left="25" top="5" right="0" height="3096" id="slideContainer" backgroundColor="#F7F7F7" paddingBottom="10" >
	<mx:Canvas left="0" top="0" right="0" bottom="0"  id="canv"  height="100%" clipContent="true"  /> 	    
    </mx:VBox> 
</mx:Canvas>
