<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="400">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Rect x="-1000" y="-1000" width="5000" height="5000" alpha="0.5">
		<s:fill>
			<s:SolidColor color="#787878"/>
		</s:fill>
	</s:Rect>
	<s:Group left="0" right="0" top="0" bottom="0" mouseDown="this.startDrag();" mouseUp="this.stopDrag()">
		<s:Rect right="15" top="15" left="5" bottom="5" radiusX="5">
			<s:fill>
				<s:SolidColor color="#ffffff"/>
			</s:fill>		
			<s:filters>
				<s:DropShadowFilter angle="0" blurX="8" blurY="8" color="#888888"
									distance="0" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1"/>
			</s:filters> 		
		</s:Rect>	
		<s:Rect right="0" top="0" width="35" height="35" radiusX="45">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" caps="none" weight="3" joints="miter" miterLimit="4"/>
			</s:stroke>	
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter angle="0" blurX="4" blurY="4" color="#888888"
									distance="0" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1"/>
			</s:filters> 	
		</s:Rect>	
		
		<s:Image right="8" top="10"  source="@Embed('/assets/close.png')" 
				 mouseDownEffect="{blurOn}" mouseUpEffect="{blurOut}"
				 buttonMode="true" click="this.visible=false;" />
		<s:Button visible="true" x="201" y="333" width="120" height="34" label="取消" buttonMode="true" fontSize="15" fontFamily="宋体"
				  click="OnCloseDlg();" skinClass="Skins.CommonButton"/>
		<s:Button id="mButton0" x="56" y="337" width="120" height="32" label="确定" buttonMode="true"
				  click="SelectBmp(null);" fontFamily="宋体" fontSize="15"
				  skinClass="Skins.CommonButton"/>
		
		<s:Label left="54" top="80" width="50" height="16" fontSize="16" text="姓名：" fontFamily="宋体" />
		<s:Label left="54" top="249" width="50" height="16" fontSize="16" text="创建时间：" fontFamily="宋体" />
		<s:Label left="54" top="125" width="50" height="16" fontSize="16" text="地址：" fontFamily="宋体" />
		<s:Label left="54" top="165" width="50" height="16" fontSize="16" text="风格：" fontFamily="宋体" />
		<s:Label left="54" top="212" width="50" height="16" fontSize="16" text="面积：" fontFamily="宋体" />
		<s:Label left="54" top="288" width="50" height="16" fontSize="16" text="内容描述：" fontFamily="宋体" />
		<s:Label left="108" top="28" right="144" height="30" fontSize="22" text="用户方案信息" fontFamily="宋体" />
		<s:TextInput left="112" top="80"/>
		<s:TextInput left="112" top="125"/>
		<s:TextInput left="112" top="159"/>
		<s:TextInput left="112" top="212"/>
		<s:TextInput left="112" top="286"/>
		<mx:DateField left="112" top="249" width="128"/>
	</s:Group>
	<s:Rect left="15" y="70" right="25" height="1">
		<s:fill>
			<s:SolidColor color="#dddddd"/>
		</s:fill>
	</s:Rect>

</s:Group>
