<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="32" height="32">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect x="0" y="0" width="32" height="32">
		<s:fill>
			<s:SolidColor alpha="0.01" color="#000000"/>
		</s:fill>
	</s:Rect>
	<s:Image x="7" y="8" alpha="0.5" source="@Embed('assets/like1.png')"
			 alpha.disabled="0.1"
			 alpha.over="1"
			 x.up="5" y.up="5" width.up="22" height.up="21"
			 x.over="5" y.over="5" width.over="22" height.over="21"
			 source.down="@Embed('assets/like.png')"
			 x.down="5" y.down="5" width.down="22" height.down="21"
			 alpha.down="1"/>		
</s:Skin>
