<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400" height="150" mouseDown="this.startDrag();" mouseUp="this.stopDrag()">
	<fx:Script>
		<![CDATA[	
			public  var m_iHouse:iHouse3DView;
			public  var mYesFunc:Function;
			public  var mNoFunc:Function;
			public function show(str:String,YesFunc:Function, NoFunc:Function):void
			{
				mYesFunc = YesFunc;
				mNoFunc  = NoFunc;
				mHelp.text = str;  
				this.visible = true;				
			}
			public function OnClose():void
			{
				this.visible = false;
				
				mNoFunc();
			}
			
			public function OnOK():void
			{
				this.visible = false;	
				mYesFunc();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:Blur id="blurOn" blurXFrom="0.0" blurXTo="10.0" blurYFrom="0.0" blurYTo="10.0"/>
		<mx:Blur id="blurOut" blurXFrom="10.0" blurXTo="0.0" blurYFrom="10.0" blurYTo="0.0"/>
	</fx:Declarations>	
	<s:Rect x="-1000" y="-1000" width="5000" height="5000" alpha="0.5">
		<s:fill>
			<s:SolidColor color="#787878"/>
		</s:fill>
	</s:Rect>	
	<s:Group left="0" right="0" top="0" bottom="0" mouseDown="this.startDrag();" mouseUp="this.stopDrag()">
		<s:Rect right="20" top="20" left="10" bottom="8" radiusX="5">
			<s:fill>
				<s:SolidColor color="#ffffff"/>
			</s:fill>		
			<s:filters>
				<s:DropShadowFilter angle="0" blurX="8" blurY="8" color="#888888"
									distance="0" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1"/>
			</s:filters> 		
		</s:Rect>	
		<s:Rect right="0" top="0" width="35" height="35" radiusX="45">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" caps="none" weight="3" joints="miter" miterLimit="4"/>
			</s:stroke>	
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter angle="0" blurX="4" blurY="4" color="#888888"
									distance="0" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1"/>
			</s:filters> 	
		</s:Rect>
		
		<s:Image right="8" top="10"  source="@Embed('/assets/close.png')" 
				 mouseDownEffect="{blurOn}" mouseUpEffect="{blurOut}"
				 buttonMode="true" click="OnClose();" />		
	</s:Group>

	<s:Button id="mYes" x="101"   y="104" height="26" width="70" label="OK" fontFamily="Times New Roman"
			  fontSize="18" fontStyle="italic" fontWeight="normal"
			  skinClass="Skins.CommonButton" click="OnOK();"/>
	<s:Button id="mNo" x="213" y="104" width="70" height="26" label="Cancel" click="OnClose();"
			  fontFamily="Times New Roman" fontSize="18" fontStyle="italic" fontWeight="normal"
			  skinClass="Skins.CommonButton"/>
	<s:Label  x="59"  y="47" width="265" height="26" color="#000000" fontFamily="宋体" fontSize="14"
			 text="标签" textAlign="center" verticalAlign="middle" id="mHelp"/>
</s:Group>
